# Minesweeper CLI Java

This was for a school project 2 years ago. I don't remember how to compile it properly, so I can't give any instructions. Uploaded are the source codes. If you'd like to play with it already, using the terminal get in the jar file folder and input 'java -jar minesweep2.jar'. 
